<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RPS</title>
</head>
<body>
     <h1>Rock , Paper and Scissor Game</h1>
    <div class="choices">
        <div class="choice">
            <img src="/image/rock.png" alt="rockimg">
        </div>
        <div class="choice">
            <img src="/image/paper.png" alt="paperimg">
        </div>
        <div class="choice">
            <img src="/image/scissor.png" alt="scissorimg">
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>